<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />

</head>

<body data-bs-theme="dark">
    <!--container-->
    <div class="container">
        <h1 class="event-title">Event Name</h1>
        <!--5 rows of fight matchups-->
        <div class="matchup-container">
            <div class="matchup btn">
                <!--small sample image-->    
                <img class="fighter-img" src="sample_50.png" alt="">
                <h4>
                    <a href="#">fighter a</a>
                </h4>
                <p>vs</p> 
                <h4>
                    <a href="#">fighter b</a>
                </h4>
                <img class="fighter-img" src="sample_50.png" alt="">
            </div>
            <div class="matchup">
                <!--small sample image-->    
                <img class="fighter-img" src="sample_50.png" alt="">
                <h4>
                    <a href="#">fighter a</a>
                </h4>
                <p>vs</p> 
                <h4>
                    <a href="#">fighter b</a>
                </h4>
                <img class="fighter-img" src="sample_50.png" alt="">
            </div>
            <div class="matchup">
                <!--small sample image-->    
                <img class="fighter-img" src="sample_50.png" alt="">
                <h4>
                    <a href="#">fighter a</a>
                </h4>
                <p>vs</p> 
                <h4>
                    <a href="#">fighter b</a>
                </h4>
                <img class="fighter-img" src="sample_50.png" alt="">
            </div>
            <div class="matchup">
                <!--small sample image-->    
                <img class="fighter-img" src="sample_50.png" alt="">
                <h4>
                    <a href="#">fighter a</a>
                </h4>
                <p>vs</p> 
                <h4>
                    <a href="#">fighter b</a>
                </h4>
                <img class="fighter-img" src="sample_50.png" alt="">
        </div>
        <style>

            /*horizontally centered event-title*/
            .event-title {
                text-align: center;
            }

            /*matchups are horizontally centered and vertically stacked*/
            .matchup-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            /*links have no styling default*/
            .matchup a {
                text-decoration: none;
                
            }

            .matchup {
                display:flex;
                flex-direction: row;
                align-items: center;
                
                padding: 0.5rem;
                margin: 0.5rem;

                /* border: 1px solid lavender; */
                border-radius: 1rem;
            }

            .matchup *{
                margin: 0.2rem;
            }

            /* fighter-img has rounded corners using crop */
            .fighter-img {
                border-radius: 10%;
            }

            
            
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>

</html>