<html>

<head>
  <title>Hello World!</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body data-bs-theme="dark">
  <div class="border container-fluid main-container">
    
    <!--
                
                |    fighter a  |     fighter b    |
                                            <div class="">attrib 5</div>
     a.value 0   | b.value 0
                attrib 1     a.value 1   | b.value 1
                attrib 2     a.value 2   | b.value 2
                   .
                   .
                   .
                attrib n     a.value n  | b.value n
            -->
    <table class="table">
      
      <!--nine row table -->
      <thead class="border">
        <tr class="border">
          <th>
            <div class="fighter-data">
              <!--age,stats-->
              <div class="fighter-info-container" data-fight-record="23/4/0">
                  <div class="img-container">
                    <!--sample image of a fighter-->
                    <img src="sample_150.png" alt="" />
                  </div>
                  <div class="age">Age: 28</div>
                  <div class="record">Record: 24-3-0</div>
              </div>

              <div class="fighter-name" data-fighter-name="fighter a">
                <div class="red-box"></div>
                <h6 class="name">fighter a</h6>
              </div>

            </div>
            <div class="fighter-data">
              <!--age,stats-->
              <div class="fighter-info-container" data-fight-record="27/12/1">
                <div class="img-container">
                  <!--sample image of a fighter-->
                  <img src="sample_150.png" alt="" />
                </div>
                  <div class="age">Age: 34</div>
                  <div class="record">Record: 27-12-1</div>
              </div>

              <div class="fighter-name" data-fighter-name="fighter a">
                <div class="blue-box"></div>
                <h6 class="name">fighter b</h6>
              </div>

            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>
            <div class="">attrib 1</div>
          </th>
          <td>
            <div class="progress-bar" data-attrib-name="" data-attrib-value="54">
              <div class="bar"></div>
              <div class="value">54</div>
            </div>
            <div class="progress-bar" data-attrib-name="" data-attrib-value="68">
              <div class="bar"></div>
              <div class="value">68</div>
            </div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="">attrib 2</div>
          </th>
          <td>
            <div class="progress-bar" data-attrib-name="" data-attrib-value="47">
              <div class="bar"></div>
              <div class="value">54</div>
            </div>
            <div class="progress-bar" data-attrib-name="" data-attrib-value="80">
              <div class="bar"></div>
              <div class="value">68</div>
            </div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="">attrib 3</div>
          </th>
          <td>
            <div class="progress-bar" data-attrib-name="" data-attrib-value="73">
              <div class="bar"></div>
              <div class="value">54</div>
            </div>
            <div class="progress-bar" data-attrib-name="" data-attrib-value="70">
              <div class="bar"></div>
              <div class="value">68</div>
            </div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="">attrib 4</div>
          </th>
          <td>
            <div class="progress-bar" data-attrib-name="" data-attrib-value="59">
              <div class="bar"></div>
              <div class="value">54</div>
            </div>
            <div class="progress-bar" data-attrib-name="" data-attrib-value="60">
              <div class="bar"></div>
              <div class="value">68</div>
            </div>
          </td>
        </tr>
        <tr>
          <th>
            <div class="">attrib 5</div>
          </th>
          <td>
            <div class="progress-bar" data-attrib-name="" data-attrib-value="87">
              <div class="bar"></div>
              <div class="value">54</div>
            </div>
            <div class="progress-bar" data-attrib-name="" data-attrib-value="30">
              <div class="bar"></div>
              <div class="value">68</div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="fighter-notes-container">
      <!--notes on fighter a and fighter b in two columns-->
      <div class="notes-section">
        <h3>Fighter A</h3>
        <!-- text container of notes  -->
        <div class="notes-container">
          <div class="notes">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              voluptatum, quibusdam, quia, quod voluptate voluptatem
              exercitationem quas voluptatibus quos doloribus quae. Quisquam
              voluptatum, quibusdam, quia, quod voluptate voluptatem
              exercitationem quas voluptatibus quos doloribus quae.
            </p>
          </div>
        </div>
      </div>
      <div class="notes-section">
        <h3>Fighter B</h3>
        <!-- text container of notes  -->
        <div class="notes-container">
          <div class="notes">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              voluptatum, quibusdam, quia, quod voluptate voluptatem
              exercitationem quas voluptatibus quos doloribus quae. Quisquam
              voluptatum, quibusdam, quia, quod voluptate voluptatem
              exercitationem quas voluptatibus quos doloribus quae.
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <style>
    
    /*fighter notes container is two grid column*/
    .fighter-notes-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1ch;
      margin: 1ch;
    }

    /* all containers have smooth resize transitions */
    .main-container {
      transition: all 0.2s ease;
    }

    .notes-section {
      max-width: 45ch;
    }

    .table {
      margin: auto;
    }

    /* responsive media queries for table for all standard screen 
        sizes */
    @media (max-width: 576px) {
      .main-container {
        max-width: 100%;
        margin: auto;
      }
    }

    @media (min-width: 576px) {
      .main-container {
        max-width: 100%;
        margin: auto;
      }
    }

    @media (min-width: 768px) {
      .main-container {
        max-width: 85%;
        margin: auto;
      }
    }

    @media (min-width: 992px) {
      .main-container {
        max-width: 70%;
        margin: auto;
      }
    }

    @media (min-width: 1200px) {
      .main-container {
        max-width: 63%;
        margin: auto;
      }
    }

    @media (min-width: 1400px) {
      .main-container {
        max-width: 53%;
        margin: auto;
      }
    }

    @media (min-width: 1600px) {
      .main-container {
        max-width: 45%;
        margin: auto;
      }
    }

    /*fighter info container has vertical spacing of 0.7 rem*/
    .fighter-info-container *{
      margin-bottom: 0.2rem;
    }
    /* fighter data is in a column*/
    .fighter-data {
      display: flex;
      flex-direction: column;
      align-items: start;
    }

    .fighter-name {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 0.1rem;
    }

    .fighter-name .name{
      margin: 0;
    }

    thead th {
      display: flex;
      justify-content: space-around;
    }

    tbody tr {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 0%;
    }

    /* tbody tr content are in the same row of the grid */
    tbody tr * {
      grid-row: 1;
    }

    tbody th {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    tbody th div {
      opacity: 0;
    }

    .progress-bar {
      width: 100%;
      height: 20px;
      background-color: #f2f2f2;
      border-radius: 0.4rem;
      color: black;
      position: relative;
      margin-bottom: 0.1rem;
    }

    .progress-bar .value {
      font-weight: bold;
      z-index: 2;
    }

    .bar {
      position: absolute;
      height: 100%;
      width: 0px;
      background-color: #007bff;
      border-radius: 0.3rem;
      z-index: 1;
    }

    .red-box {
      width: 2ch;
      height: 2ch;
      background-color: red;
      margin-right: 1ch;
    }

    .blue-box {
      width: 2ch;
      height: 2ch;
      background-color: blue;
      margin-right: 1ch;
    }

    /*
            for every tr td's even child's .bar should be red
        */
    .table tr td .progress-bar:first-child .bar {
      background-color: red;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
  <script>
    /*
          
              Promise takes a normal function as an argument
          */
    //    let normalFunction = () => {
    //      setTimeout(()=>{
    //         console.log('normal function');
    //      },2000);
    //    };
    //    //promises are executed immediately after instantiation
    //    let promise = new Promise((successHandler,errorHandler) => {
    //         console.log('promise ran!');
    //         normalFunction();
    //         successHandler(1);
    //         errorHandler(2);
    //    });
    //    //not necessary to all then at all
    //    promise.then((val)=>{
    //      console.log(`called Resolve! => ${val}`);
    //    },(val)=>{
    //      console.log(`called Reject! => ${val}`);
    //    });
    // async function apiCall() {
    //     const response = await fetch("https://www.google.ca");
    //     // const json = await response.json();
    //     console.log(response.body);
    // }
    // apiCall();

    // Set the progress bar fill element
    // Set the progress bar animation
    //For every progress bar read the data-attribValue attribute and set the width of the progress bar fill element to that value
    const tableRows = document.querySelectorAll("tbody tr");
    tableRows.forEach((row, index) => {
      const attributeLabel = row.querySelector("th div");
      const [progressBarA, progressBarB] = row.querySelectorAll(".progress-bar");
      const [progressFillA, progressFillB] = row.querySelectorAll(".bar");
      const [progressTextA, progressTextB] = row.querySelectorAll(".value");

      const attribValueA = parseInt(progressBarA.dataset.attribValue);
      const attribValueB = parseInt(progressBarB.dataset.attribValue);

      let props = {
        barWidthA: 0,
        barWidthB: 0,

        barValueA: 0,
        barValueB: 0,
        opacity: 0,
      };

      anime({
        targets: props,
        barWidthA: `${attribValueA}%}`,
        barWidthB: `${attribValueB}%}`,

        barValueA: `${attribValueA}`,
        barValueB: `${attribValueB}`,
        opacity: 1,

        easing: "easeOutQuad",
        delay: index * 100,
        update: (anim) => {
          //set progressFill width to barWidth
          progressFillA.style.width = `${parseFloat(props.barWidthA)}%`;
          progressFillB.style.width = `${parseFloat(props.barWidthB)}%`;

          progressTextA.textContent = `${parseInt(props.barValueA)}`;
          progressTextB.textContent = `${parseInt(props.barValueB)}`;

          attributeLabel.style.opacity = props.opacity;
        },
        duration: 700,
      });
    });
  </script>
</body>

</html>