<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fight Evaluator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />

</head>

<body data-bs-theme="dark">
    <!--container-->
    <div class="container">
        <h1 class="event-title">Event Name</h1>
        <!-- clickable list of 5 items in bootstrap -->
        <div class="list-group matchup-container mx-auto">
            <a href="#" class="list-group-item list-group-item-action">
                <div class="matchup">
                    <h1>5</h1>
                    <img class="fighter-img" src="static/media/sample_50.png" alt="">
                    <h4>
                        fighter a
                    </h4>
                    <p>vs</p>
                    <h4>
                        <!-- <a href="#">fighter b</a> -->
                        fighter b
                    </h4>
                    <img class="fighter-img" src="static/media/sample_50.png" alt="">
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="matchup">
                    <h1>4</h1>
                    <img class="fighter-img" src="static/media/sample_50.png" alt="">
                    <h4>
                        <!-- <a href="#">fighter a</a> -->
                        fighter a
                    </h4>
                    <p>vs</p>
                    <h4>
                        <!-- <a href="#">fighter b</a> -->
                        fighter b
                    </h4>
                    <img class="fighter-img" src="static/media/sample_50.png" alt="">
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="matchup">
                    <h1>3</h1>
                    <img class="fighter-img" src="static/media/sample_50.png" alt="">
                    <h4>
                        <!-- <a href="#">fighter a</a> -->
                        fighter a
                    </h4>
                    <p>vs</p>
                    <h4>
                        <!-- <a href="#">fighter b</a> -->
                        fighter b
                    </h4>
                    <img class="fighter-img" src="static/media/sample_50.png" alt="">
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="matchup">
                    <h1>2</h1>
                    <img class="fighter-img" src="static/media/sample_50.png" alt="">
                    <h4>
                        <!-- <a href="#">fighter a</a> -->
                        fighter a
                    </h4>
                    <p>vs</p>
                    <h4>
                        <!-- <a href="#">fighter b</a> -->
                        fighter b
                    </h4>
                    <img class="fighter-img" src="static/media/sample_50.png" alt="">
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="matchup">
                    <h1>1</h1>
                    <img class="fighter-img" src="static/media/sample_50.png" alt="">
                    <h4>
                        <!-- <a href="#">fighter a</a> -->
                        fighter a
                    </h4>
                    <p>vs</p>
                    <h4>
                        <!-- <a href="#">fighter b</a> -->
                        fighter b
                    </h4>
                    <img class="fighter-img" src="static/media/sample_50.png" alt="">
                </div>
            </a>
        </div>
        <style>
            /*horizontally centered event-title*/
            .event-title {
                text-align: center;
            }

            /*matchups are horizontally centered and vertically stacked*/
            .matchup-container {
                width: fit-content;
            }

            .matchup {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin: auto;
            }

            .matchup h1 {
                opacity: 0.5;
                width: 1ch;
            }

            .matchup p {
                padding: 1rem;
            }

            .matchup * {
                margin: 0.2rem;
            }

            /* fighter-img has rounded corners using crop */
            .fighter-img {
                border-radius: 10%;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>

</html>